<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mi webapp con Webassemby</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script type="module">
      import init, { get_coin_price } from "../pkg/crypto_prices.js";
      init().then(() => {
        button.addEventListener("click", (event) => {
          get_coin_price(input.value).then((price) => {
            label.textContent = "USD$" + price;
          });
        });
      });
      const button = document.getElementById("price_button");
      const input = document.getElementById("coin");
      const label = document.getElementById("price_label");
    </script>
  </head>
  <body>
    <div>
      <input type="text" id="coin" />
      <button id="price_button">Vamos!</button>
    </div>
    <h2 id="price_label"></h2>
  </body>
</html>
