<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mi webapp con Webassemby</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .wasm_title {
      }

      .wasm_description {
        margin-bottom: 100px;
      }

      .wasm_input {
        width: 100%;
        font-size: 2em;
        margin-bottom: 10px;
      }

      .wasm_button {
        width: 100%;
        font-size: 2em;
        margin-bottom: 10px;
      }

      .wasm_price {
        width: 100%;
        font-size: 2em;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wasm_title">
      <h1>Cryptocurrency Prices</h1>
    </div>

    <div class="wasm_title">
      <h2>Rust WebAssembly App</h2>
    </div>

    <div class="wasm_description">
      <p><i>Write the cryptocurrency name and press 'Get Price' button</i></p>
    </div>

    <div>
      <input class="wasm_input" type="text" id="coin" />
    </div>

    <div>
      <button class="wasm_button" id="price_button">Get Price</button>
    </div>

    <div>
      <h2 class="wasm_price" id="price_label"></h2>
    </div>

    <script type="module">
      import init, { get_coin_price } from '../pkg/crypto_prices_wasm.js';
      init().then(() => {
        button.addEventListener('click', (event) => {
          get_coin_price(input.value).then((price) => {
            label.textContent = price + '€';
          });
        });
      });
      const button = document.getElementById('price_button');
      const input = document.getElementById('coin');
      const label = document.getElementById('price_label');
    </script>
  </body>
</html>
